{
  "name": "dt-react-monaco-editor",
  "version": "1.0.0-beta.0",
  "description": "Monaco editor for React.",
  "authors": [
    "Jerome",
    "Hayden"
  ],
  "keywords": [
    "react",
    "monaco",
    "editor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DTStack/dt-react-monaco-editor"
  },
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "rm -rf lib && tsc",
    "watch": "rm -rf lib && tsc --watch",
    "release": "npm run build && node ./scripts/release.js",
    "check-types": "tsc --noEmit --skipLibCheck",
    "lint": "prettier --check './src/**/*.{js,jsx,tsx,ts,less}'",
    "lint-fix": "prettier --write './src/**/*.{js,jsx,tsx,ts,less}'"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@commitlint/cz-commitlint": "^17.5.0",
    "@types/react": "^16.9.2",
    "commitizen": "^4.3.0",
    "dt-python-parser": "0.8.0",
    "husky": "^8.0.3",
    "inquirer": "^8.2.2",
    "lint-staged": "^10.0.7",
    "monaco-editor": "0.31.1",
    "prettier": "^2.2.0",
    "react": "^17.0.2",
    "standard-version": "^7.0.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "monaco-editor": "^0.31.0",
    "react": ">=16.13.1 <18.x"
  },
  "license": "MIT"
}
